{
  "name": "Finance Tracker",
  "short_name": "Finance",
  "description": "Track your finances with AI-powered insights",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/wallet-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "758x698",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "758x698",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
